# 定义环境变量

#
# PHP source directory(php开发环境)
#
SOURCE_DIR=./www

#
# Runtime data direction(运行数据日志)
#
DATA_DIR=./data

#
# Container Timezone(容器时间设置)
#
TZ=Asia/Shanghai

#
# Container package fetch url(容器镜像加速地址)
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx 相关环境变量配置
# 区分docker-toolbox和Hyper-v方式安装的区别
#   - docker-toolbox 定义的环境变量路径，应该采用virtulbox内共享文件路径，docker-compose可查看路径的映射情况
#   - win10映射方式不需要特殊变化
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_LOG_DIR=./logs/nginx
# https
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
# Availiable apps：cerbot
NGINX_INSTALL_APPS=

#--------------------------------
#       PHP环境配置
#--------------------------------
#
# PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
#PHP_VERSION=7.4.7
#PHP_PHP_CONF_FILE=./services/php/php.ini
#PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
#PHP_LOG_DIR=./logs/php
#PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

#
# PHP5.4
#
#PHP54_VERSION=5.4.45
#PHP54_PHP_CONF_FILE=./services/php54/php.ini
#PHP54_FPM_CONF_FILE=./services/php54/php-fpm.conf
#PHP54_LOG_DIR=./logs/php
#PHP54_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache