# 定义环境变量

#
# PHP source directory(php开发环境)
#
SOURCE_DIR=./www

#
# Runtime data direction(运行数据日志)
#
DATA_DIR=./data

#
# Container Timezone(容器时间设置)
#
TZ=Asia/Shanghai

#
# Container package fetch url(容器镜像加速地址)
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx 相关环境变量配置
# 区分docker-toolbox和Hyper-v方式安装的区别
#   - docker-toolbox 定义的环境变量路径，应该采用virtulbox内共享文件路径，docker-compose可查看路径的映射情况
#   - win10映射方式不需要特殊变化
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi-params
NGINX_LOG_DIR=./log/nginx
# NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl(暂未开放)
# Availiable apps：cerbot
NGINX_INSTALL_APPS=